REACT_APP_COINMARKET_URL =  'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false'
REACT_APP_REGEXP_EMAIL = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
REACT_APP_ASSETS = "https://evening-island-58892.herokuapp.com/coin/assets"
REACT_APP_TEXT_MAIL = "https://evening-island-58892.herokuapp.com/mailer/text-mail"
REACT_APP_ASSETS_EXCHANGE = "https://evening-island-58892.herokuapp.com/coin/assetsExchange"
REACT_APP_LOGIN = "https://evening-island-58892.herokuapp.com/auth/login"
REACT_APP_REGISTRATION = "https://evening-island-58892.herokuapp.com/auth/registration"
REACT_APP_SYMBOLS = "https://evening-island-58892.herokuapp.com/coin/symbols"
REACT_APP_OHLC = "https://evening-island-58892.herokuapp.com/coin/ohlc"


# REACT_APP_ASSETS_DEV = "http://localhost:5000/coin/assets"
# REACT_APP_TEXT_MAIL_DEV = "http://localhost:5000/mailer/text-mail"
# REACT_APP_ASSETS_EXCHANGE_DEV = "http://localhost:5000/coin/assetsExchange"
# REACT_APP_LOGIN_DEV = "http://localhost:5000/auth/login"
# REACT_APP_REGISTRATION_DEV = "http://localhost:5000/auth/registration"
# REACT_APP_SYMBOLS_DEV = "http://localhost:5000/coin/symbols"
# REACT_APP_OHLC_DEV = "http://localhost:5000/coin/ohlc"